<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="d23523fa-7f6e-4eef-9004-f093adf016a9" name="MyServer" url="http://localhost/CPAN204/week3/project1">
        <fileTransfer port="0" mountedRoot="C:\xampp\htdocs\CPAN204\Week3" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>